{
  "name": "infuuse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": " next dev -p 4500",
    "build": "node prebuild && npm run generate && next build",
    "build:qa": "node prebuild -qa && npm run generate && next build",
    "build:dev": "node prebuild -dev && npm run generate && next build",
    "build:stg": "node prebuild -stg && npm run generate && next build",
    "build:prd": "node prebuild -prd && npm run generate && next build",
    "deploy:qa": "firebase use hudu---qa && npm run build:qa && firebase deploy",
    "deploy:stg": "firebase use hudu---stg && npm run build:stg && firebase deploy",
    "deploy:prd": "firebase use heyhuduwebapp && npm run build:prd && firebase deploy",
    "start": "next start",
    "generate": "graphql-codegen --config codegen.ts",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx}\""
  },
  "dependencies": {
    "@azure/storage-blob": "^12.18.0",
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@emotion/cache": "^11.11.0",
    "@emotion/css": "^11.11.2",
    "@emotion/react": "^11.11.4",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.5",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/google-calendar": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@graphql-codegen/typescript-operations": "^4.2.0",
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^3.4.2",
    "@lukemorales/query-key-factory": "^1.3.4",
    "@mui/icons-material": "^5.15.17",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.17",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@mui/x-date-pickers": "^7.4.0",
    "@react-oauth/google": "^0.12.2",
    "@reduxjs/toolkit": "^2.2.4",
    "@stripe/react-stripe-js": "^2.7.3",
    "@stripe/stripe-js": "^4.1.0",
    "@tanstack/react-query": "^4.29.11",
    "@tanstack/react-query-devtools": "^4.29.11",
    "@twilio/voice-sdk": "2.9.0",
    "@types/escape-html": "^1.0.4",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/uuid": "^10.0.0",
    "aws-sdk": "2.1443.0",
    "axios": "^1.7.2",
    "chart.js": "^4.4.3",
    "clipboard-copy": "^4.0.1",
    "cookies-next": "^4.2.1",
    "dayjs": "^1.11.11",
    "emoji-mart": "^5.6.0",
    "emoji-picker-react": "^4.10.0",
    "escape-html": "^1.0.3",
    "firebase": "^10.12.0",
    "gql-query-builder": "^3.8.0",
    "graphql": "^16.8.1",
    "graphql-request": "^7.0.1",
    "i": "^0.3.7",
    "iconsax-react": "^0.0.8",
    "jwt-decode": "^4.0.0",
    "lottie-react": "^2.4.0",
    "moment-timezone": "^0.5.45",
    "next": "^14.2.33",
    "nookies": "^2.5.2",
    "notistack": "^3.0.1",
    "npm": "^10.8.1",
    "nprogress": "^0.2.0",
    "react": "^18",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.51.4",
    "react-international-phone": "^4.3.0",
    "react-lazy-load-image-component": "^1.6.0",
    "react-media-recorder": "^1.6.5",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^9.1.2",
    "react-timer-hook": "^3.0.7",
    "simplebar-react": "^3.2.5",
    "slate": "^0.103.0",
    "slate-history": "^0.100.0",
    "slate-hyperscript": "^0.100.0",
    "slate-react": "^0.105.0",
    "styled-components": "^6.1.11",
    "twilio-video": "^2.28.1",
    "uuid": "^10.0.0",
    "valtio": "^1.13.2",
    "wavesurfer-react": "^2.2.2",
    "wavesurfer.js": "^7.4.5",
    "yet-another-react-lightbox": "^3.21.2",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typescript-react-query": "^6.1.0",
    "@types/lodash": "^4.17.1",
    "@types/node": "^20",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-lazy-load-image-component": "^1.6.4",
    "prettier": "^3.3.3",
    "typescript": "^5"
  }
}
